apiVersion: v1
kind: ConfigMap
metadata:
  name: fantasy-football-config
data:
  # property-like keys; each key maps to a simple value
  sqlConnectionString: ''
  redisConnectionString: ''
  fantasyProsXApiKey: ''
  SportsDataIoOcpApimKey: ''
  redisOMConnectionString: ''